
p.png
size: 1000,1008
format: RGBA8888
filter: Nearest,Nearest
repeat: none
about
  rotate: false
  xy: 2, 46
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
barshare
  rotate: false
  xy: 164, 46
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
continue
  rotate: false
  xy: 326, 46
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
cube
  rotate: false
  xy: 454, 215
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
forbid
  rotate: false
  xy: 840, 848
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
gamebg
  rotate: false
  xy: 2, 208
  size: 450, 800
  orig: 450, 800
  offset: 0, 0
  index: -1
gate
  rotate: false
  xy: 840, 686
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
gate_0star
  rotate: false
  xy: 454, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gate_1star
  rotate: false
  xy: 556, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 542, 195
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
help1
  rotate: false
  xy: 542, 195
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
jumper
  rotate: false
  xy: 454, 303
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
layerbg
  rotate: false
  xy: 2, 14
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
levelnext
  rotate: false
  xy: 840, 524
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
levelpre
  rotate: false
  xy: 675, 496
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 837, 362
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
muisc
  rotate: false
  xy: 675, 334
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 837, 200
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
playbtn
  rotate: false
  xy: 488, 658
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
recommend
  rotate: false
  xy: 675, 172
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 488, 10
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
reset
  rotate: false
  xy: 650, 10
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 812, 10
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
winbg
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1

p2.png
size: 996,162
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gate_2star
  rotate: false
  xy: 488, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gate_3star
  rotate: false
  xy: 590, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gate_lock
  rotate: false
  xy: 692, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 2, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 164, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 794, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
star_null
  rotate: false
  xy: 896, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
suspend
  rotate: false
  xy: 326, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
